<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PivotTool</class>
 <widget class="QMainWindow" name="PivotTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(34, 34, 34);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="author">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>420</y>
      <width>68</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold SemiConden</family>
      <pointsize>9</pointsize>
      <italic>false</italic>
      <kerning>false</kerning>
      <fontweight></fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(128, 200, 255);
font: 63 9pt &quot;Bahnschrift SemiBold SemiConden&quot;;</string>
    </property>
    <property name="text">
     <string>@HuangFei</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetPosition">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>50</y>
      <width>171</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color:  rgb(80, 98, 170);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:  rgb(80, 98, 170);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(87, 138, 207);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Get Position</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetPosition">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>159</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color: rgb(170, 80, 143);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color: rgb(170, 80, 143);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(119, 29, 65);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Position</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetXmin">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>301</y>
      <width>102</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color: rgb(170, 80, 107);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:  rgb(170, 80, 107);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(169, 23, 27);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Xmin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetXmid">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>301</y>
      <width>113</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color:  rgb(170, 80, 107);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:   rgb(170, 80, 107);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(169, 23, 27);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Xmid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetXmax">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>301</y>
      <width>107</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color:  rgb(170, 80, 107);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:   rgb(170, 80, 107);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(169, 23, 27);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Xmax</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetYmin">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>341</y>
      <width>102</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color: rgb(80, 170, 89);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color: rgb(80, 170, 89);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(180, 220, 103);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Ymin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetYmid">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>341</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color: rgb(80, 170, 89);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color: rgb(80, 170, 89);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(180, 220, 103);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Ymid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetYmax">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>341</y>
      <width>107</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color: rgb(80, 170, 89);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color: rgb(80, 170, 89);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(180, 220, 103);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Ymax</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetZmax">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>380</y>
      <width>107</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color:  rgb(109, 141, 185);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:   rgb(109, 141, 185);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(87, 138, 207);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Zmax</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetZmin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>379</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color:  rgb(109, 141, 185);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:   rgb(109, 141, 185);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(87, 138, 207);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Zmin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetZmid">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>380</y>
      <width>113</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color:  rgb(109, 141, 185);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:   rgb(109, 141, 185);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color: rgb(87, 138, 207);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Set Zmid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCenBotPivot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>201</y>
      <width>169</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color: rgb(125, 125, 125);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:  rgb(125, 125, 125);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color:rgb(74, 74, 74);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Center Bottom Pivot</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>250</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCenTopPivot">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>158</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color: rgb(125, 125, 125);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:  rgb(125, 125, 125);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color:rgb(74, 74, 74);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>CenterTop Pivot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPivotOriginal">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>153</y>
      <width>159</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color: rgb(125, 125, 125);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:  rgb(125, 125, 125);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color:rgb(74, 74, 74);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Pivot Original</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCenterPivot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>153</y>
      <width>169</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: rgb(34, 34, 34);
background-color: rgb(125, 125, 125);

border: 1px solid rgb(24, 103, 155);
border-radius: 10px;
 }
QPushButton:hover{
background-color:  rgb(125, 125, 125);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}

QPushButton:pressed{
background-color:rgb(74, 74, 74);
border: 3px solid rgb(24, 103, 155);
border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Center Pivot</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>20</y>
      <width>332</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold SemiConden</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <kerning>false</kerning>
      <fontweight></fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(128, 200, 255);
font: 63 12pt  &quot;Bahnschrift SemiBold SemiConden&quot;;</string>
    </property>
    <property name="text">
     <string>Copy Pivot Position</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>332</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold SemiConden</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <kerning>false</kerning>
      <fontweight></fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(128, 200, 255);
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;</string>
    </property>
    <property name="text">
     <string>Basic Pivot Position</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>332</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>332</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold SemiConden</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <kerning>false</kerning>
      <fontweight></fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(128, 200, 255);
font: 63 12pt &quot;Bahnschrift SemiBold SemiConden&quot;;</string>
    </property>
    <property name="text">
     <string>Advanced Pivot Position</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
