global proc shelf_PhineasTools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start Up MayaTools Path" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "STARTUP" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "StartupTool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_startUpPath.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_startUpPath.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "print(\"Comming Soon\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Check MayaTools Path" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Check" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Check" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_checkPath.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_checkPath.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "print(\"Comming Soon\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reset MayaTools Path" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reset" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_resetPath.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_resetPath.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "print(\"Comming Soon\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle GS Toolbox Window" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "a" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/scripts/gs_toolbox/icons/gsToolBoxIcon_ui.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/scripts/gs_toolbox/icons/gsToolBoxIcon_ui.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import gs_toolbox.main as gs_toolbox_main;\ngs_toolbox_main.main();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 36
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "GS Toolbox Reset to Defaults" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "b" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/scripts/gs_toolbox/icons/gsToolBoxIcon_reset.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/scripts/gs_toolbox/icons/gsToolBoxIcon_reset.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import gs_toolbox.core.utils as gs_toolbox_utils\ngs_toolbox_utils.reset_ui()\ndel gs_toolbox_utils" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 36
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "GS Toolbox Stop Scripts" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "c" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/scripts/gs_toolbox/icons/gsToolBoxIcon_stop.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/scripts/gs_toolbox/icons/gsToolBoxIcon_stop.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import gs_toolbox.core.utils as gs_toolbox_utils\ngs_toolbox_utils.stop_ui()\ndel gs_toolbox_utils" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Baking Tool, Ho tro tao High Low Baking" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "BakingTools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_BakingTools.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_BakingTools.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.Baking.control.BakingToolControl as BakingToolControl\nimportlib.reload(BakingToolControl)\n\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ho tro get va set Pivot" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Pivot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Pivot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_PivotTools.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_PivotTools.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.Pivot.control.PivotToolControl as PivotToolControl\nimportlib.reload(PivotToolControl)\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Transform Position Mesh to Mesh" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MeshPosition" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "MeshPosition" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_MeshPosition.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_MeshPosition.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.MeshPosition.control.MeshPosToolControl as MeshPosToolControl\nimportlib.reload(MeshPosToolControl)\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Gadget Support" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Gadgets" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Gadgets" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_Gadgets.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_Gadgets.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\n\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.Gadget.control.GadgetsToolControl as GadgetsToolControl\nimportlib.reload(GadgetsToolControl)\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rename Tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "RenameTool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/IDR_ReName.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/IDR_ReName.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.Rename.control.RenameToolControl as RenameToolControl\nimportlib.reload(RenameToolControl)\n\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\nimport sys, os\n\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.Asset_Libs.control.Asset_Libs_Control as Asset_Libs_Control\nimportlib.reload(Asset_Libs_Control)\n\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Asset Library" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_Model_Kit.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_Model_Kit.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.Asset_Libs.control.Asset_Libs_Control as Asset_Libs_Control\nimportlib.reload(Asset_Libs_Control)\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\nimport sys, os\n\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.UV.FastTrimUV as FastTrimUV\nimportlib.reload(FastTrimUV)\n\n\n\n\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "FastTrim" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FastTrim" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_FastTrimUV.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_FastTrimUV.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.UV.FastTrimUV as FastTrimUV\nimportlib.reload(FastTrimUV)\n\n\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import/ Export file " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Teleport" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_Teleport.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_Teleport.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.Teleport.control.TeleportController as TeleportController\nimportlib.reload(TeleportController)\n\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Check QA/ QC" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Validation" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/Validation.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/Validation.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.Validation.control.ValidationControl as ValidationControl\nimportlib.reload(ValidationControl)\n\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Comming Soon" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Modeling" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_3d_model.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_3d_model.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.Working_Toolset.Modeling.control.ModelingControl as ModelingControl\nimportlib.reload(ModelingControl)\n\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cut EveryThing" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "z" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_speedCut.png" 
        -image1 "C:/Users/trong/Documents/maya/2026/prefs/icons/HF_speedCut.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport sys, os\nimport sys\nsys.path.append(r'C:/PhineasTools/Technical_Release')\nimport importlib\nimport Software.Maya.Toolsets.ThirdParty.Modeling.speedCut as speedCut\nimportlib.reload(speedCut)\n\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
	separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
} 
